curl  -H "Content-Type: application/json-rpc" -X POST http://172.16.1.5/zabbix/api_jsonrpc.php -d'
{
    "jsonrpc": "2.0",
    "method": "host.create",
    "params": {
        "host": "10.200.200.8",
        "interfaces": [
            {
                "type": 2,
                "main": 1,
                "useip": 1,
                "ip": "10.200.200.6",
                "dns": "",
                "port": "161",
                "details": {
                    "version": 2,
                    "community": "public"
                }
            }
        ],
        "groups": [
            {
                "groupid": "22"
            }
        ],
        "templates": [
            {
                "templateid": "10186"
            }
        ]
    },
    "auth": "615cd3edf39232691113a3b533c4253e",
    "id": 1
}'
echo  ''